# OutlineTextView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iambedant/outlinetextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iambedant/outlinetextview/: MainActivity.kt
app/src/main/res/font/: rammetto_one.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/iambedant/outlinetextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
outline-textview/: build.gradle
outline-textview/src/androidTest/java/com/iambedant/text/: ExampleInstrumentedTest.java
outline-textview/src/main/: AndroidManifest.xml
outline-textview/src/main/java/com/iambedant/text/: Extensions.kt  OutlineTextView.kt
outline-textview/src/main/res/values/: attr.xml
outline-textview/src/test/java/com/iambedant/text/: ExampleUnitTest.java
